# Code

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/myapplication/constants/: Urls.java
app/src/main/res/anim/: down_translate_end.xml  down_translate_start.xml  pop_in.xml  pou_out.xml  top_translate_end.xml  top_translate_start.xml
app/src/main/res/drawable/: add_activity_button.xml  background_color.xml  cb.xml  chackbox.xml  checkbox.xml  divider_mileage.xml  drag_item_selector.xml  kaiguan.xml  login_btn.xml  login_butt.xml  rall_shap.xml  selector_livechina.xml  selector_pandabroad.xml  selector_pandalive.xml  selector_rollroll.xml  textview_border.xml  tv_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about__panda.xml  activity_broad_detail__top.xml  activity_broad_details.xml  activity_broad_details_top.xml  activity_collect.xml  activity_live_china_add.xml  activity_main.xml  activity_my_information.xml  activity_person.xml  activity_roll.xml  activity_rollitem.xml  activity_setting.xml  activity_share_it.xml  activity_share_it_item.xml  activity_splash.xml  activity_up_data_name.xml  activity_user__tickling.xml  activity_usual_problem.xml  activity_video_play.xml  adapter_broad.xml  bestviews_fragment.xml  bobao_item.xml  bobaotwo.xml  china.xml  duojiaodu.xml  email_fragment.xml  forget.xml  fragment_broadpanda.xml  fragment_home.xml  fragment_livechina.xml  fragment_livechina_viewpagers.xml  fragment_pandalive.xml  fragment_rollroll.xml  gridholder.xml  gungun.xml  gungun_item.xml  historical_record.xml  holder_moment.xml  home_gridview_item.xml  jiecaovido.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+185 files in other folders)
