<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.module.panda_Broad.Activity.BroadDetailsActivity">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="40%">
        <ImageView
            android:id="@+id/image_broaddetails_shouchang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/personal_shoucang_img"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="50%" />
        <ImageView
            android:id="@+id/image_broaddetails_fenxiang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/share"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="50%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <WebView
        android:id="@+id/webview_broad_details"
        android:layout_width="0dp"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        android:layout_height="0dp">
    </WebView>
    <TextView
        android:visibility="gone"
        android:id="@+id/textview_broad_details"
        android:layout_width="0dp"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        android:layout_height="0dp">
    </TextView>



</com.zhy.android.percent.support.PercentRelativeLayout>
