<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6ebef"
    tools:context=".module.person.fragment.UsualProblem">

<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_heightPercent="100%h"
    app:layout_widthPercent="100%w"

    >
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:text="  1.观看熊猫频道视频对手机网络有什么要求"
            android:textColor="#3565a6"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="0.5%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center"
            android:background="#22000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="35%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="14.5dp"
            android:text="建议您在有WiFi的情况下观看视频，不建议您在2G网络下观看视频熊猫频道可以用对您的联网类型进行自动识别 ，当您在3G、4G情况下观看视频时 ，手机会自动提示您在使用数据流量环境下观看视频 ，可能会产生高额费用 ，是否继续观看 。"
            android:textColor="#99000000"

            android:gravity="fill"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:text="  2.如何清除缓存"
            android:textColor="#3565a6"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="0.5%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center"
            android:background="#22000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15.5dp"
            android:text="在“个人中心”页面里面点击“设置”，在设置页面里选择“清除缓存”。"
            android:textColor="#99000000"
            android:gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:text="  3.如何进行版本更新"
            android:textColor="#3565a6"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="0.5%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center"
            android:background="#22000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="24%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15dp"
            android:text="新版本更新以后，用户首次启动客户端，会自动接收到升级提示。点击“升级”即可。IOS用户手机自动跳转至AppStore下载页面，Android用户手机自动后台下载更新。"
            android:textColor="#99000000"
            android:gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:text="  4.启动或使用时闪退该怎么办"
            android:textColor="#3565a6"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="0.5%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center"
            android:background="#22000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15dp"
            android:text="登录或使用熊猫频道时出现闪退，可能是手机运行空间不足或软件数据包丢失导致，请您尝试重启手机或卸载软件后，下载安装最新版本使用"
            android:textColor="#99000000"
            android:gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:text="  5.我有问题，如何反馈"
            android:textColor="#3565a6"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="0.5%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center"
            android:background="#22000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%w"
            app:layout_widthPercent="90%w"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15dp"
            android:text="在“个人中心”页面里点击“设置”，在设置页面里面选择“用户反馈及帮助”。根据页面提示提交反馈，我们收到后将及时处理。"
            android:textColor="#99000000"
            android:gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="100%w"
            android:layout_gravity="center"
            android:background="#e6ebef"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

</ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
