<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rollitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/rollitem_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_back_img" />

            <TextView
                android:id="@+id/rollitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="熊猫TOP榜"
                android:textColor="@color/colorwhite"
                android:textSize="20dp" />


        </com.zhy.android.percent.support.PercentRelativeLayout>
    </android.support.v7.widget.Toolbar>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/rollitem_jcvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/rollitem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="首播时间:"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollitem_text"
            android:layout_marginLeft="5dp"
            android:text="栏目介绍"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/rollitem_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:button="@drawable/checkbox" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rollitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_heightPercent="16%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/rollitem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="这是hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_heightPercent="42%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="高清完整"
            android:textColor="#000"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="50%" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rollitem_xrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="80%"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%">

        <ImageView
            android:id="@+id/rollitem_shoucheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:src="@drawable/collect_no" />

        <ImageView
            android:id="@+id/rollitem_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:src="@drawable/share" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>