<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1f539e">

        <ImageView
            android:id="@+id/collect_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/personal_back_img"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/register_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="100%w"
        app:tabIndicatorColor="#1D539D"
        app:tabSelectedTextColor="#1D539D">

        <Button
            android:id="@+id/livea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="直播"
            android:textColor="@color/textbule"
            app:layout_heightPercent="100%h" />

        <Button
            android:id="@+id/best_views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="精彩看点"
            android:textColor="@color/textbule"
            app:layout_heightPercent="100%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_heightPercent="1%h"
        app:layout_widthPercent="100%w"
        app:tabIndicatorColor="#1D539D"
        app:tabSelectedTextColor="#1D539D">

        <TextView
            android:id="@+id/collet_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text=""
            android:textColor="@color/textbule"
            app:layout_heightPercent="100%h" />

        <TextView
            android:id="@+id/collet_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text=""
            android:textColor="@color/textbule"
            app:layout_heightPercent="100%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/collect_frament"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="80%h"
        app:layout_widthPercent="100%w">

    </com.zhy.android.percent.support.PercentFrameLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
