<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.module.panda_Broad.Activity.BroadDetailsActivity">

    <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard-->
    <!--android:id="@+id/jiecaovideo_detail"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_heightPercent="30%"-->
    <!--app:layout_widthPercent="100%"-->
    <!--/>-->
    <!--<WebView-->
    <!--android:id="@+id/webview_top"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_heightPercent="60%"-->
    <!--app:layout_widthPercent="100%"-->
    <!--/>-->
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoview_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66ffffff"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/image_fanhui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fenlei_fanhui" />

            <TextView
                android:id="@+id/tv_broadtop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="大熊猫让海峡两岸越走越亲"
                android:textSize="22dp" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/image_broadtop_shouchang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/collect_no" />

                <ImageView
                    android:id="@+id/image_broadtop_fenxiang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share" />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/down"
            android:background="#66ffffff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/image_broadtop_startAndstop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pla_continue"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="5%" />

            <TextView
                android:id="@+id/tv_timerplayer_timer"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="00:00:04"
                android:textColor="#ffffff"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="10%" />

            <SeekBar
                android:id="@+id/progredd_player_jindu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="25%" />

            <TextView
                android:id="@+id/tv_player_timers"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="00:02:14"
                android:textColor="#ffffff"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="10%" />

            <Button
                android:id="@+id/btn_player_fenbianlv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="高清"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="15%" />

            <ImageView
                android:id="@+id/image_player_yinliang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_volume_up_white_36dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="5%" />

            <SeekBar
                android:id="@+id/progress_player_yinliang"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="20%" />
        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentFrameLayout>
