<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image_adapter_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="40%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%">
            <TextView
                android:id="@+id/tv_adapter_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:text="这是Title"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="100%" />
            <TextView
                android:id="@+id/tv_adapter_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1999-06-25 19:35"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="100%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="0.1%"
        android:background="@color/huise"/>
</com.zhy.android.percent.support.PercentLinearLayout>

