<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_heightPercent="30%h"
        app:layout_widthPercent="100%w"
        android:background="#ffffff">

        <TextView
            android:id="@+id/zxczxcas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="熊猫播报"
            android:textColor="#1D539D" />

        <TextView
            android:id="@+id/fdkghfughs"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/zxczxcas"
            android:layout_marginTop="15dp"
            android:background="#e6e6e6" />

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/fdkghfughs"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tab_panda_eye_pressed" />

        <TextView
            android:id="@+id/home_biaoti"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/home_img"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="夏日"
            android:textColor="#FF0A5A" />

        <TextView
            android:id="@+id/home_biaoti11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@+id/home_biaoti"
            android:text="熊猫宝宝首次独立度夏 靠冰块消暑"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vbfh"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/home_biaoti"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/home_img"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/home_biaoti2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/home_img"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="生快"
            android:textColor="#FF0A5A" />

        <TextView
            android:id="@+id/home_biaoti22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@+id/home_biaoti"
            android:text="内容二"
            android:textColor="#000000"
            android:textSize="15dp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>