<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1D539D">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚滚视频"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/roll_person"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_sign"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="8%w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/roll_reycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />


</com.zhy.android.percent.support.PercentLinearLayout>