<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gungun_item_img"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gungun_item_img"
        android:layout_alignLeft="@+id/gungun_item_img"
        android:layout_alignStart="@+id/gungun_item_img"
        android:src="@mipmap/default_time_view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/gungun_item_img"
        android:layout_alignLeft="@+id/gungun_item_img"
        android:layout_alignStart="@+id/gungun_item_img"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/play" />

    <TextView
        android:id="@+id/gun_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gungun_item_img"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="时长"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/gungun_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/gungun_item_img"
        android:layout_toRightOf="@+id/gungun_item_img"
        android:text="《熊猫TOP榜》" />

    <TextView
        android:id="@+id/gun_item_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gungun_item_img"
        android:layout_alignLeft="@+id/gungun_item_text1"
        android:layout_alignStart="@+id/gungun_item_text1"
        android:layout_marginBottom="11dp"
        android:text="2017-7-19" />
</RelativeLayout>