<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/image_broad_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/tv_broad_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="三伏天大熊猫怎么办"
            android:textColor="#ffffff"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="80%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
