<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5EBED"

    android:orientation="vertical">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="35%h"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/livechina_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/livechina_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_play_arrow_white_24dp" />

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <TextView
        android:id="@+id/livechina_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="221213123132132132"
        android:textColor="#000000" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="简介"
            android:textColor="#898c89"
            android:textSize="14dp" />

        <Button
            android:id="@+id/livechina_button"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/live_china_detail_down" />


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/livechina_jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/livechina_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp"
            android:textSize="14dp" />


    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#00000000" />

</com.zhy.android.percent.support.PercentLinearLayout>