<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%h"
        app:layout_widthPercent="87%w"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="100%w"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <RadioButton
                android:id="@+id/fac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/fcb"
                android:gravity="center"
                android:text="" />
            <RadioButton
                android:id="@+id/login_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/twitter"
                android:gravity="center"
                android:text="" />
            <RadioButton
                android:id="@+id/radio_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/sinawebo"
                android:gravity="center"
                android:text="" />
        </RadioGroup>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>