<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="海外用户暂不支持手机号注册，您可以使用邮箱注册"
        android:textColor="@color/textbule"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="95%w" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="87%w"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/info_et"
            android:hint="账号：请输入手机账号"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="100%w" />
        <ImageView
            android:id="@+id/gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="5%w"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_gray" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/phone_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="90%w"
        android:textColor="#ea2000"

        android:layout_marginLeft="25dp"
        android:text=""
        />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="100%w">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            app:layout_heightPercent="90%h"
            app:layout_widthPercent="56%w">

            <EditText
                android:id="@+id/tupian_yanzhang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/info_et"
                android:hint="请输入图片验证码"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%w"

                />

            <ImageView
                android:id="@+id/tupian_gray"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/delete_gray"
                android:visibility="gone"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>


        <ImageView
            android:id="@+id/ypyz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:background="@color/huise"
            android:textColor="#ffffff"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="25%w"
            android:layout_gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/phone_tpyz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="90%w"
        android:textColor="#ea2000"

        android:layout_marginLeft="25dp"
        android:text=""
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="horizontal"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="100%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="90%h"
            app:layout_widthPercent="56%w"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/duanxin_yanzhang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/info_et"
                android:hint="请输入收到的验证码"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%w"
                />

            <ImageView
                android:id="@+id/duanxin_gray"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_gray" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <Button
            android:id="@+id/phone_but"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="获取验证码"
            android:textColor="#ffffff"
            app:layout_heightPercent="90%h"
            app:layout_widthPercent="25%w"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/phone_dxyz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="90%w"
        android:textColor="#ea2000"
        android:layout_marginLeft="25dp"
        android:text=""
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="87%w"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/register_pass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/info_et"
            android:hint="请输入密码"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="100%w"
           />
        <ImageView
            android:id="@+id/register_pass_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="5%w"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_gray" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <TextView
        android:id="@+id/phone_tsmm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="90%w"
        android:textColor="#ea2000"
        android:layout_marginLeft="25dp"
        android:text=""
        />
    <CheckBox
        android:id="@+id/phone_treaty"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="我已阅读并同意《央视网网络服务使用协议》"
        app:layout_heightPercent="7%h"
        app:layout_widthPercent="90%w"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/phone_gouxuan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%h"
        app:layout_widthPercent="90%w"
        android:textColor="#ea2000"
        android:layout_marginLeft="25dp"
        android:text=""
        />
    <Button
        android:id="@+id/phone_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_heightPercent="12%w"
        app:layout_widthPercent="90%w"
        android:background="@drawable/login_btn"
        android:text="注册"
        android:textColor="#ffffff"
        />
</com.zhy.android.percent.support.PercentLinearLayout>