<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
       >
    <Button
        android:id="@+id/xuanze"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_butt"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:text="从手机相册选择"
    android:textSize="20dp"
    android:textColor="@color/textbule"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        />
    <Button
        android:id="@+id/paiyizhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_butt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="拍一张"
        android:textSize="20dp"
        android:textColor="@color/textbule"
        />
    <Button
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_butt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="取消"
        android:textSize="20dp"
        android:textColor="@color/textbule"
        />
</LinearLayout>